{
    "name": "sf/impact-live-df18",
    "description": "Impact Live 2018",
    "type": "project",
    "authors": [
        {
            "name": "Valerie Myers",
            "email": "vmyers@salesforce.com"
        }
    ],
    "require": {}
}
